spring.application.name=student-portal-spring

spring.datasource.url=jdbc:mysql://localhost:3306/student_portal
spring.datasource.username=root
spring.datasource.password=adminroot

student.portal.image.directory.path=C:\\Users\\Admin\\IdeaProjects\\spring\\student-portal-spring\\upload_images\\
spring.servlet.multipart.max-file-size=10MB